{
  "require": {
    "phpunit/phpunit": "^12.4",
    "symfony/var-dumper": "^7.4",
    "illuminate/collections": "^12.41"
  },
  "autoload": {
    "psr-4": {
      "AdventOfCode2025\\": "src/",
      "AdventOfCode2025\\tests\\": "tests/"
    }
  }
}
